NODE_ENV=<development|production >
PORT=<PORT_START>
MONGODB_URL=<YOUR_MONGODB_URL>
FB_APP_ID=<YOUR_FACEBOOK_APP_ID>
FB_APP_SECRET=<YOUR_FACEBOOK_APP_SECRECT_KEY>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GMAIL_USERNAME=<YOUR_EMAIL_ADDRESS>
GMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
FIREBASE_DATABASE_URL=<YOUR_FIREBASE_DATABASE_URL>
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<YOUR_FIREBASE_MEASUREMENT_ID>
JWT_SECRECT_KEY=<YOUR_JWT_SECRET_KEY>
JWT_VERIFY_EMAIL_SECRECT_KEY=<YOUR_JWT_VERIFY_EMAIL_SECRECT_KEY>